APP_PORT=3000
DEV_OPS_API_KEY="2f5ae96c-b558-4c7b-a590-a501ae1c3f6c"
ERR_GENERIC_METHOD="ERROR" 
ERR_INVALID_AUTH="Error: Clave de autenticación inválida o faltante (API Key)." 
ERR_MISSING_FIELDS="Estimado usuario faltan campos por llenar."
SUCCESS_GREETING="Hola "
SUCCESS_SUFFIX=", tu mensaje será enviado"
HOST="http://localhost:3000"
ERR_MISSING_JWT="Error no existe el token"
HEADER_JWT="x-jwt-kwy"
JWT_TRANSACTION_SECRET="Pfalconi_1529"
ERROR_TOKEN="Token de transacción inválido o expirado."
TOKEN_DUPLICATE="Este token de transacción ya fue utilizado."
HEADER_KEY="x-parse-rest-api-key"
